{
  "name": "patronum",
  "version": "0.1.1",
  "description": "☄️ Effector utility library delivering modularity and convenience",
  "scripts": {
    "test": "jest",
    "commit": "git-cz",
    "format": "prettier --write \"./src/**/**.{ts,tsx,js,jsx,json}\"",
    "lint": "eslint ./"
  },
  "files": ["*/*.js", "*/*.d.ts", "!*.test.js"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeysova/patronum.git"
  },
  "keywords": ["effector", "lib", "modules", "stdlib", "util"],
  "author": "Sergey Sova <mail@sergeysova.com> (https://sergeysova.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeysova/patronum/issues"
  },
  "homepage": "https://github.com/sergeysova/patronum#readme",
  "devDependencies": {
    "@atomix/eslint-config": "^8.0.0",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "effector": "^20.7.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^3.1.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-unicorn": "^14.0.1",
    "husky": "3.1.0",
    "jest": "^25.4.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "effector": "^20.7.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
